# XamarinMusicPlayer

./: README.MD  XamarinMusicPlayer.sln
XamarinMusicPlayer/XamarinMusicPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinMusicPlayer.csproj
XamarinMusicPlayer/XamarinMusicPlayer.Android/: MainActivity.cs  XamarinMusicPlayer.Android.csproj
XamarinMusicPlayer/XamarinMusicPlayer.Android/Extensions/: AlbumCursorExtensions.cs  ArtistCursorExtensions.cs  GenreCursorExtensions.cs  ListExtensions.cs  PlaylistCursorExtensions.cs  SongCursorExtensions.cs  SortOrderExtensions.cs
XamarinMusicPlayer/XamarinMusicPlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMusicPlayer/XamarinMusicPlayer.Android/Resources/: Resource.designer.cs
XamarinMusicPlayer/XamarinMusicPlayer.Android/Services/: DroidAlbumService.cs  DroidArtistService.cs  DroidGenreService.cs  DroidPlaylistService.cs  DroidSongService.cs
XamarinMusicPlayer/XamarinMusicPlayer.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinMusicPlayer.iOS.csproj
XamarinMusicPlayer/XamarinMusicPlayer.iOS/Extensions/: ListExtensions.cs  MPMediaAlbumExtensions.cs  MPMediaArtistExtensions.cs  MPMediaGenreExtensions.cs  MPMediaPlaylistExtensions.cs  (+1 more)
XamarinMusicPlayer/XamarinMusicPlayer/ControlTemplates/: BasePage.xaml  BasePage.xaml.cs
XamarinMusicPlayer/XamarinMusicPlayer/Converters/: SongCountConverter.cs
XamarinMusicPlayer/XamarinMusicPlayer/MockProviders/: PlaylistHelper.cs
XamarinMusicPlayer/XamarinMusicPlayer/MockViewModels/: MockPlaylistsViewModel.cs
XamarinMusicPlayer/XamarinMusicPlayer/Models/: Album.cs  Artist.cs  DataModel.cs  Genre.cs  Item.cs  Playlist.cs  ResourceType.cs  Size.cs  Song.cs  SortOrder.cs
XamarinMusicPlayer/XamarinMusicPlayer/ServiceInterfaces/: IAlbumService.cs  IArtistService.cs  IFileManager.cs  IGenreService.cs  IMusicManager.cs  IPlaylistManager.cs  IPlaylistService.cs  ISongService.cs  IThumbnailService.cs
XamarinMusicPlayer/XamarinMusicPlayer/ViewModels/: AboutViewModel.cs  AlbumsViewModel.cs  ArtistsViewModel.cs  BaseViewModel.cs  GenresViewModel.cs  LoginViewModel.cs  PlaylistViewModel.cs  SongsViewModel.cs
XamarinMusicPlayer/XamarinMusicPlayer/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  GenresPage.xaml  GenresPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs
XamarinMusicPlayer/XamarinMusicPlayer/Widgets/: AlbumContentView.xaml  AlbumContentView.xaml.cs  ArtistContentView.xaml  ArtistContentView.xaml.cs  BaseContentView.cs  GenreContentView.xaml  GenreContentView.xaml.cs  PlaylistContentView.xaml  PlaylistContentView.xaml.cs  SongContentView.xaml  SongContentView.xaml.cs
(+6 files in other folders)
